<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advance Css Design</title>
<!---------------Link----------------->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Lobster&family=Tourney&:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Electrolize&display=swap" rel="stylesheet">
<!---------------Font------------------>
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/> 
<!---------------CSS Link----------------->
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/accordion.css">
    <link rel="stylesheet" href="/css/media-queries.css">

</head>

<body>  

<section>
    <header>
        <nav>
            <span>
                <a href="#">Home</a>
                <a href="#">ABout</a>
                <a href="#">Home</a>
                <a href="#">Home</a>
                <a href="#">Contact</a>
            </span>
            <span>
                <a class="nav-link " href="#"><i class="fab fa-pinterest"></i></a>
                <a class="nav-link " href="#"><i class="fab fa-facebook"></i></a>
            </span>
        </nav>
    </header>
</section>

<section class="common Home-Section bg">
  <div class="container">
     <div class="full-width">
        <div class="half-width">
            <img src="./img/finance.png" alt="finace">
        </div>
        <div class="half-width">
            <div class="right-content">
               <h2>Grow Your Business with Our Solutions.</h2>
               <p>We help our clients to increase their website traffic, rankings and visibility in search results.</p>
            </div>
            <span id="btn"><a href="#">Try it For Free</a></span>
        </div>
     </div>
  </div>
</section>

<section class="common whatWeDo">
    <div class="container">
        <div class="title">
           <h5>What We Do?</h5>
           <h2>The service we offer is specifically designed to meet your needs.</h2>
        </div>
        <div class="all-box">
            <div class="content-box">
                <div class="icon-box">
                   <img src="./img/icon/analysis.png" alt="">
                </div>
                <div class="box-content">
                    <h3>SEO Service</h3>
                    <p>Nulla vitae elit libero, a pharetra augue. Donec id elit non mi porta gravida at eget metus cras justo.</p>
                </div>
                <a class="box-link" href="http://#">Learn More</a>
            </div>
            <div class="content-box">
                <div class="icon-box">
                   <img src="./img/icon/analytics.png" alt="">
                </div>
                <div class="box-content">
                    <h3>SEO Service</h3>
                    <p>Nulla vitae elit libero, a pharetra augue. Donec id elit non mi porta gravida at eget metus cras justo.</p>
                </div>
                <a class="box-link" href="http://#">Learn More</a>
            </div>
            <div class="content-box">
                <div class="icon-box">
                   <img src="./img/icon/book.png" alt="">
                </div>
                <div class="box-content">
                    <h3>SEO Service</h3>
                    <p>Nulla vitae elit libero, a pharetra augue. Donec id elit non mi porta gravida at eget metus cras justo.</p>
                </div>
                <a class="box-link" href="http://#">Learn More</a>
            </div>
            <div class="content-box">
                <div class="icon-box">
                   <img src="./img/icon/opinion.png" alt="">
                </div>
                <div class="box-content">
                    <h3>SEO Service</h3>
                    <p>Nulla vitae elit libero, a pharetra augue. Donec id elit non mi porta gravida at eget metus cras justo.</p>
                </div>
                <a class="box-link" href="http://#">Learn More</a>
            </div>
        </div>
  </div>
</section>

<section class="common ANALYZE bg">
    <div class="container">
      <div class="full-width">
        <div class="half-width">
            <div class="right-content">
               <h3 id="Lobster">ANALYZE NOW</h3>
               <h2 id="Electrolize">Wonder how much faster your website can go? Easily check your SEO Score now.</h2>
               <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>
            </div>
            <span id="btn"><a href="#">AnalySis Now</a></span>
        </div>
          <div class="half-width">
              <img src="./img/finance6.png" alt="finace">
          </div>
       </div>
    </div>
</section>

<section class="common OUR-STRATEGY">
    <div class="container">
      <div class="full-width">
        <div class="half-width">
            <div class="right-content">
               <h5>OUR STRATEGY</h5>
               <h2 id="Electrolize">Here are 3 working steps to organize our business projects.</h2>
               <p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Nullam quis risus eget urna mollis.</p>
               <p style="margin: 40px 0px 30px 0px;">Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
            </div>
            <span id="btn"><a href="#">Learn more</a></span>
        </div>
          <div class="half-width">
             <div class="Strategy-box box-1">
                 <div class="Number-left"> 
                     <span>01</span>                   
                 </div>
                 <div class="Content-right">
                     <h3 id="Lobster">Collect Ideas</h3>
                     <p>Nulla vitae elit libero pharetra augue dapibus.</p>
                 </div>
             </div>
             <div class="Strategy-box box-2">
                <div class="Number-left"> 
                    <span>02</span>                   
                </div>
                <div class="Content-right">
                    <h3 id="Lobster">Collect Ideas</h3>
                    <p>Nulla vitae elit libero pharetra augue dapibus.</p>
                </div>
            </div>
            <div class="Strategy-box box-3">
                <div class="Number-left"> 
                    <span>03</span>                   
                </div>
                <div class="Content-right">
                    <h3 id="Lobster">Collect Ideas</h3>
                    <p>Nulla vitae elit libero pharetra augue dapibus.</p>
                </div>
            </div>
          </div>
       </div>
    </div>
</section>

<section class="common CHOOSE-US bg">
    <div class="container">
      <div class="full-width">
        <div class="half-width">
            <img src="./img/finance2.png" alt="finace">
        </div>
          <div class="half-width">
            <div class="right-content">
               <h5>WHY CHOOSE US?</h5>
               <h2 id="Electrolize">We bring solutions to make life easier for our clients.</h2>

               <div class="accordion">
                <div class="tabset">
                    <!-- Tab 1 -->
                    <input type="radio" name="tabset" id="tab1" aria-controls="marzen" checked>
                    <label for="tab1">Profretional</label>
                    <!-- Tab 2 -->
                    <input type="radio" name="tabset" id="tab2" aria-controls="rauchbier">
                    <label for="tab2">North-Support</label>
                    <!-- Tab 3 -->
                    <input type="radio" name="tabset" id="tab3" aria-controls="dunkles">
                    <label for="tab3">Slider Option</label>
                    
                    <div class="tab-panels">
                      <section id="marzen" class="tab-panel">
                        <h3>Profretional Design</h3>
                        <p><strong>Overall Impression:</strong> An elegant, malty German amber lager with a clean, rich, toasty and bready malt flavor, restrained bitterness, and a dry finish that encourages another drink. The overall malt impression is soft, elegant, and complex, with a rich aftertaste that is never cloying or heavy.</p>
                        <p><strong>History:</strong> As the name suggests, brewed as a stronger “March beer” in March and lagered in cold caves over the summer. Modern versions trace back to the lager developed by Spaten in 1841, contemporaneous to the development of Vienna lager. However, the Märzen name is much older than 1841; the early ones were dark brown, and in Austria the name implied a strength band (14 °P).</p>
                    </section>
                      <section id="rauchbier" class="tab-panel">
                        <h3>Top North-Support</h3>
                        <p><strong>Overall Impression:</strong>  An elegant, malty German amber lager with a balanced, complementary beechwood smoke character. Toasty-rich malt in aroma and flavor, restrained bitterness, low to high smoke flavor, clean fermentation profile, and an attenuated finish are characteristic.</p>
                        <p><strong>History:</strong> A historical specialty of the city of Bamberg, in the Franconian region of Bavaria in Germany. Beechwood-smoked malt is used to make a Märzen-style amber lager. The smoke character of the malt varies by maltster; some breweries produce their own smoked malt (rauchmalz).</p>
                      </section>
                      <section id="dunkles" class="tab-panel">
                        <h3>Header & Slider Option</h3>
                        <p><strong>Overall Impression:</strong> A dark, strong, malty German lager beer that emphasizes the malty-rich and somewhat toasty qualities of continental malts without being sweet in the finish.</p>
                        <p><strong>History:</strong> Originated in the Northern German city of Einbeck, which was a brewing center and popular exporter in the days of the Hanseatic League (14th to 17th century). Recreated in Munich starting in the 17th century. The name “bock” is based on a corruption of the name “Einbeck” in the Bavarian dialect, and was thus only used after the beer came to Munich. “Bock” also means “Ram” in German.</p>
                      </section>
                    </div>
               
                  </div>
               </div>

            </div>
        </div>

       </div>
    </div>
</section>

<section class="common OUR-TEAM">
    <div class="container">
        <div class="title">
           <h5>OUR TEAM </h5>
           <h2>Think unique and be innovative. Make a difference with Sandbox.</h2>
        </div>
        <div class="all-box">
            <div class="Member-profile team-1">
                <div class="profile">
                   <img src="./img/team/te1@2x.jpg" alt="">
                </div>
                <div class="box-content">
                    <h3>SEO Service</h3>
                    <p>Nulla vitae elit libero, a pharetra augue. Donec id elit non mi porta gravida at eget metus cras justo.</p>
                </div>
                <div class="social-icons">
                    <span><i class="fab fa-facebook"></i></span>
                    <span><i class="fab fa-twitter"></i></span>
                    <span><i class="fab fa-google-plus-g"></i></span>
                    <span><i class="fas fa-map-marker-alt"></i></span>
                 </div>
            </div>
            <div class="Member-profile team-2">
                <div class="profile">
                   <img src="./img/team/te2@2x.jpg" alt="">
                </div>
                <div class="box-content">
                    <h3>SEO Service</h3>
                    <p>Nulla vitae elit libero, a pharetra augue. Donec id elit non mi porta gravida at eget metus cras justo.</p>
                </div>
                <div class="social-icons">
                    <span><i class="fab fa-facebook"></i></span>
                    <span><i class="fab fa-twitter"></i></span>
                    <span><i class="fab fa-google-plus-g"></i></span>
                    <span><i class="fas fa-map-marker-alt"></i></span>
                 </div>
            </div>
            <div class="Member-profile team-3">
                <div class="profile">
                   <img src="./img/team/te3@2x.jpg" alt="">
                </div>
                <div class="box-content">
                    <h3>SEO Service</h3>
                    <p>Nulla vitae elit libero, a pharetra augue. Donec id elit non mi porta gravida at eget metus cras justo.</p>
                </div>
                <div class="social-icons">
                    <span><i class="fab fa-facebook"></i></span>
                    <span><i class="fab fa-twitter"></i></span>
                    <span><i class="fab fa-google-plus-g"></i></span>
                    <span><i class="fas fa-map-marker-alt"></i></span>
                 </div>
            </div>
            <div class="Member-profile team-4">
                <div class="profile">
                   <img src="./img/team/te4@2x.jpg" alt="">
                </div>
                <div class="box-content">
                    <h3>Jackie Sanders</h3>
                    <h6>INVESTMENT PLANNER</h6>
                    <p>Nulla vitae elit libero, a pharetra augue. Donec id elit non mi porta gravida at eget metus cras justo.</p>
                </div>
                <div class="social-icons">
                   <span><i class="fab fa-facebook"></i></span>
                   <span><i class="fab fa-twitter"></i></span>
                   <span><i class="fab fa-google-plus-g"></i></span>
                   <span><i class="fas fa-map-marker-alt"></i></span>
                </div>
            </div>
        </div>
  </div>
</section>

<section class="common OUR-SOLUTIONS">
    <div class="container">
      <div class="full-width">
        <div class="half-width">
            <div class="right-content">
               <h3 id="Lobster">ANALYZE NOW</h3>
               <h2 id="Electrolize">We make your spending stress-free for you to have the perfect control.</h2>
               <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Praesent commodo cursus.</p>
               <div class="Solution-allBox">
                <div class="Solution-box">                 
                    <span><i class="fa fa-check" aria-hidden="true"></i></span>
                    <p>Aenean quam ornare. Curabitur blandit.</p>
                 </div>
                 <div class="Solution-box">                 
                    <span><i class="fa fa-check" aria-hidden="true"></i></span>
                    <p>Aenean quam ornare. Curabitur blandit.</p>
                 </div>
                 <div class="Solution-box">                 
                    <span><i class="fa fa-check" aria-hidden="true"></i></span>
                   <p>Aenean quam ornare. Curabitur blandit.</p>
                </div>
                <div class="Solution-box">                 
                   <span><i class="fa fa-check" aria-hidden="true"></i></span>
                   <p>Aenean quam ornare. Curabitur blandit.</p>
                </div>
                </div>
               </div>
        </div>
          <div class="half-width">
              <img src="./img/finance6.png" alt="finace">
          </div>
       </div>
    </div>
</section>

<section class="common OUR-COMMUNITY bg">
    <div class="container">
      <div class="full-width">
          <div class="half-width">

              <div id="Community-allbox">
                <div id="comu-1" class="Comunity-box">
                    <div class="content"> 
                        <p>“Cum sociis natoque penatibus et magnis dis parturient montes.”</p>     
                        <h5>Coris Ambady</h5>  
                        <h6>Financial Analyst</h6>         
                    </div>
                </div>
                <div id="comu-2" class="Comunity-box">
                   <div class="content"> 
                       <p>“Cum sociis natoque penatibus et magnis dis parturient montes.”</p>     
                       <h5>Coris Ambady</h5>  
                       <h6>Financial Analyst</h6>         
                   </div>
               </div>
               <div id="comu-3" class="Comunity-box">
                   <div class="content"> 
                       <p>“Cum sociis natoque penatibus et magnis dis parturient montes.”</p>     
                       <h5>Coris Ambady</h5>  
                       <h6>Financial Analyst</h6>         
                   </div>
               </div>
               <div id="comu-4" class="Comunity-box">
                   <div class="content"> 
                       <p>“Cum sociis natoque penatibus et magnis dis parturient montes.”</p>     
                       <h5>Coris Ambady</h5>  
                       <h6>Financial Analyst</h6>         
                   </div>
               </div>
              </div>

        
          </div>
          <div class="half-width">
            <div class="right-content">
               <h5>OUR COMMUNITY</h5>
               <h2 id="Electrolize">Don't take our word for it. See what customers are saying about us.</h2>
               <p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Nullam quis risus eget urna mollis.</p>
               <p style="margin: 40px 0px 30px 0px;">Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
            </div>
            <span id="btn"><a href="#">Learn more</a></span>
        </div>
       </div>
    </div>
</section>

<section class="common Our-Pricing">
   <div class="container">
     <div class="full-width">
        <div class="half-width">
            <div class="right-content">
               <h5>OUR PRICING</h5>
               <h2 id="Electrolize">We offer great and premium prices.</h2>
               <p>Enjoy a <span>free 30-day trial</span> and experience the full service. No credit card required!</p>
               <p style="margin: 40px 0px 30px 0px;">Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
            </div>
            <span id="btn"><a href="#">See All Prices</a></span>
        </div>
        <div class="half-width">
            <div class="columns">
                <ul class="price">
                  <li class="header">Basic</li>
                  <li class="grey">$ 9.99 / year</li>
                  <li>10GB Storage</li>
                  <li>10 Emails</li>
                  <li>10 Domains</li>
                  <li>1GB Bandwidth</li>
                  <li class="grey"><a href="#" class="button">Sign Up</a></li>
                </ul>
              </div>
              <div class="columns">
                <ul class="price">
                  <li class="header">Basic</li>
                  <li class="grey">$ 9.99 / year</li>
                  <li>10GB Storage</li>
                  <li>10 Emails</li>
                  <li>10 Domains</li>
                  <li>1GB Bandwidth</li>
                  <li class="grey"><a href="#" class="button">Sign Up</a></li>
                </ul>
              </div>
        </div>
     </div>
   </div>
</section>


<script>
    var acc = document.getElementsByClassName("accordion");
    var i;
    
    for (i = 0; i < acc.length; i++) {
      acc[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.display === "block") {
          panel.style.display = "none";
        } else {
          panel.style.display = "block";
        }
      });
    }
    </script>
</body>
</html>